<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterPreviewSideInfo</class>
 <widget class="QWidget" name="CharacterPreviewSideInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="imgCharPortrait"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblCharName">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
